INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`, `PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-01-14', '0123456799', '012 StrStreet NeighNeigh Prov', 'Bobby', 'Brown', 'BobBrown@bobmail.com','Male','30', '0', '1', '0', '9004096789123');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`,`Gender`,`Age`, `Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL,'2017-02-14', '0114368889', '021 StreetStr NeighNeighNeigh Prv', 'Sally', 'Sand', 'SallyySS@sandmail.com','Female','30', '1', '1', '1', '9009078912312');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`,`Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL,'2017-03-14', '0198796782', '55 Stir Nei Pavilian', 'Charles', 'Chapman', 'chch@chap.com','Male','50', '0', '1', '0', '7030596785153');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`,`Gender`,`Age`, `Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-04-14','0779765871', '59 Strigo ApmohNeigh Cape Town', 'Mandy', 'Muller', 'mandym@mully.com','Female','25', '0', '1', '0', '9809075582199');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-05-14','9123946189', '17 Main Heathfield Cape Town', 'Bill', 'Bobbins', 'Billbob91@bobmail.com','Male','40', '0', '1', '0', '8009053789122');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-06-14','8212885879', '89 Seinmor Close Salvator Cape Town', 'Sigmus', 'Seven', 'Siegma@sandmail.com','Male','19', '0', '1', '1', '0109017912312');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`,`Gender`,`Age`, `Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-07-14','0123456689', '11 Greenfield Beverly Pretoria', 'Emma', 'Smith', 'Imco@omonomail.com','Female','29', '1', '0', '0', '9103056789123');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-08-14','0214465879', '51 StreetStr NeighNeighNeigh Prv', 'Olivia', 'Johnson', 'OliviaJ@sandmail.com','Female','30', '1', '0', '0', '9006078915552');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-09-14','0111451789', '9 StrStreet NeighNeigh Prov', 'Ava', 'Jones', 'avajo@yahoo.com', 'Female','31','1', '0', '1', '8934596789123');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-10-01','0214365879', '111 StreetStr NeighNeighNeigh Prv', 'Isabella', 'Davis', 'issabee@damail.com','Female','35', '1', '0', '0', '8509078911112');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-10-08','0224368821', '91 StreetStr NeighNeighNeigh Prv', 'Mila', 'Moo', 'Mila@moomail.com','Female','40', '1', '0', '0', '8004078215552');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL,'2017-10-14', '0103159989', '9 StrStreet NeighNeigh Prov', 'Ella', 'James', 'ella97@yahoo.com', 'Female','31','1', '0', '0', '8904099157123');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-10-18','0211135879', '191 StreetStr NeighNeighNeigh Prv', 'Sofia', 'Sunflower', 'sofie@gmail.com','Female','35', '1', '0', '0', '8509078910012');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-10-24','0214315879', '22 StreetStr NeighNeighNeigh Proa', 'Camila', 'Jonas', 'Cammy@jonasmail.com','Female','32', '1', '0', '0', '8801075585752');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-10-28','0123477789', '3 StrStreet NeighNeigh Prov', 'Hannah', 'Abley', 'abley@yahoo.com', 'Female','31','1', '0', '0', '8904044449123');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL,'2017-10-30', '0789315879', '1 StreetStr NeighNeighNeigh Prv', 'Valentina', 'Piken', 'valentina@gmail.com','Female','35', '1', '0', '0', '8509078911192');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-11-04','0293100079', '1 Glacier Hill Parkway', 'Howie', 'Bunten', 'pwoolaghan3@sfgate.com','Male','35', '0', '1', '1', '8510178919112');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-11-14','0718812872', '0 Truax Way', 'Andre', 'Casero', 'bhancorn1@sphinn.com','Male','32', '0', '1', '1', '8801175585250');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-11-18','0121477771', '2 Derek Pass', 'Bunny', 'Tomisch', 'sgranthama@yelp.com', 'Male','31','0', '1', '1', '8911043349121');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-11-19','0729215229', '97176 Buena Vista Street', 'Andre', 'Tomisch', 'clamonte@nymag.com','Male','35', '0', '1', '1', '8509218954191');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-11-19','0121411101', '0 Tennessee Hill', 'Etienne', 'Cow', 'moomoo@yelp.com', 'Male','89','0', '1', '1', '3111043341121');
INSERT INTO `patient` (`PatientIdentifier`, `RegisteredOn`,`PhoneNumber`, `Address`, `PatientName`, `PatientSurname`, `EmailAddress`, `Gender`,`Age`,`Pregnant`, `Diabetic`, `HIVPositive`, `IDNumber`) VALUES (NULL, '2017-12-28','0779256069', '2925 Maryland Place', 'Irita', 'Glancey', 'fglancey8@instagram.com','Male','80', '0', '1', '1', '4009218920191');





INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976485213', '10 Bultman Plaza', 'CHW', 'Humfrey', 'Scolding', 'hscoll@sakura.net', 'Male', '52', '1', '6804073162581');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0779485213', '85 Leroy Terrace', 'Receptionist', 'Paige', 'Hillan', 'paige@gmail.com', 'Female', '32', '1', '8804070062589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976412313', '1747 5th Crossing', 'CHW', 'Chic', 'Lakes', 'lakes@gmail.com', 'Male', '50', '1', '7004073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0998545213', '92 Tomscot Drive', 'CHW', 'Leshia', 'Spawell', 'spawell@sakura.net', 'Female', '52', '1', '6804073162583');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976433313', '9 Bultman Plaza', 'CHW', 'Brendan', 'Mathers', 'brendan95@gmail.com', 'Male', '37', '1', '8080673162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0978985213', '91 Morning Street', 'Lab Technician', 'Nickie', 'Muddle', 'nickie@sakura.net', 'Male', '41', '1', '7904073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976405210', '18 Bultman Plaza', 'CHW', 'Lydon', 'Seger', 'lydon@yahoo.com', 'Male', '42', '1', '7804073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0786485213', '26122 Elgar Place', 'Hospital Clinician', 'Calla', 'McQuin', 'calla@gmail.com', 'Female', '52', '1', '6804033162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976485111', '02532 Cordelia Alley', 'Hospital Clinician', 'Byrle', 'Gawith', 'byrle@sakura.net', 'Male', '33', '1', '8704073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0978455213', '7 Bultman Plaza', 'Pharmacist', 'Kore', 'Banallack', 'koreba@gmail.com', 'Male', '37', '1', '8304073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0933385213', '7 Scofield Street', 'CHW', 'Loella', 'Seger', 'Loella@economist.net', 'Female', '28', '1', '9204073102589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976485200', '897 Everett Center', 'CHW', 'Kevin', 'Rackley', 'rackley95@sakura.net', 'Male', '39', '1', '8104073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976487513', '892 Carberry Parkway', 'CHW', 'Selina', 'Becks', 'selin@gmail.com', 'Female', '50', '1', '7001073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976222213', '15 Leroy Terrace', 'CHW', 'Fredric', 'Barrowcliffe', 'fredric@gaku.net', 'Male', '29', '1', '9104073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0976485000', '763 Linden Street', 'CHW', 'Carlos', 'Tift', 'cartift@sakura.net', 'Male', '54', '1', '6604073162589');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0176122113', '61 Del Mar Avenue', 'CHW', 'Fredric', 'Gunson', 'fredricgun@gaku.net', 'Male', '29', '0', '9104129111519');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0916411200', '72435 Carioca Junction', 'CHW', 'Goldia', 'Tift', 'ggilbeyc@msu.edu', 'Female', '54', '0', '6604173162580');
INSERT INTO `staff` (`StaffIdentifier`, `PhoneNumber`, `Address`, `StaffType`, `StaffName`, `StaffSurname`, `EmailAddress`, `Gender`, `Age`, `CurrentlyEmployed`, `IDNumber`) VALUES (NULL, '0928111293', '12 Morning Street', 'Lab Technician', 'Derick', 'Rose', 'rose@sakura.net', 'Male', '29', '1', '9104113162589');


INSERT INTO `appointmenttype` (`TypeIdentifier`, `AppointmentType`, `TypeDescription`) VALUES (NULL, 'PMTCT', 'Prevention of mother-to-child transmission '), (NULL, 'Diabetic', 'Arrange blood test to check blood sugar.');
INSERT INTO `appointmenttype` (`TypeIdentifier`, `AppointmentType`, `TypeDescription`) VALUES (NULL, 'HomeVisit', 'Visit Patient At home'), (NULL, 'On-Premise Checkup', 'General Checkup conducted at the hospital');
INSERT INTO `appointmenttype` (`TypeIdentifier`, `AppointmentType`, `TypeDescription`) VALUES (NULL, 'Circumcision', ''), (NULL, 'Laminectomy', '');
INSERT INTO `appointmenttype` (`TypeIdentifier`, `AppointmentType`, `TypeDescription`) VALUES (NULL, 'Chemo', 'Cancer Treatment'), (NULL, 'Ultrasound', 'Also known as sonography');
INSERT INTO `appointmenttype` (`TypeIdentifier`, `AppointmentType`, `TypeDescription`) VALUES (NULL, 'Cesarean section', ''), (NULL, 'Spinal Fusion', '');


INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '0', NULL, 'Patient Home Address', '2020-01-04', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '5', '3', '2', '3', NULL, '0', NULL, 'Patient Home Address', '2020-01-05', '12:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '3', '4', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-01-06', '15:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '4', '5', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-01-07', '15:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-02-08', '17:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '5', '3', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-02-09', '17:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '3', '4', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-02-10', '16:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '4', '5', '2', '3', NULL, '1', NULL, 'Patient Home Addressl', '2020-02-11', '16:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '5', '3', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-03-12', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '3', '4', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-03-13', '12:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '8', '2', '4', NULL, '1', NULL, 'Hospital', '2019-06-18', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-04', '10:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '3', '4', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-05', '13:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '4', '5', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-06', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '5', '3', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-07', '12:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '6', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-08', '13:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '7', '9', '2', '10', NULL, '1', NULL, 'Hospital', '2020-06-09', '13:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '8', '8', '2', '4', NULL, '1', NULL, 'Hospital', '2019-06-10', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '9', '8', '2', '4', NULL, '1', NULL, 'Hospital', '2019-06-11', '14:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '10', '9', '2', '4', NULL, '1', NULL, 'Hospital', '2019-06-12', '15:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '11', '8', '2', '4', NULL, '1', NULL, 'Hospital', '2019-06-13', '15:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '13', '9', '9', '8', NULL, '1', NULL, 'Hospital', '2020-06-14', '17:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '12', '8', '2', '8', NULL, '1', NULL, 'Hospital', '2020-06-15', '18:30:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '14', '9', '2', '9', NULL, '1', NULL, 'Hospital', '2020-06-01', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '15', '8', '8', '9', NULL, '1', NULL, 'Hospital', '2020-06-01', '16:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '5', '8', '2', '5', NULL, '1', NULL, 'Hospital', '2020-08-17', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '16', '8', '2', '8', NULL, '1', NULL, 'Hospital', '2020-09-15', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '17', '7', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-09-15', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '19', '12', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-09-16', '08:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '18', '11', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-09-15', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '20', '13', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-09-17', '13:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '22', '15', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-09-20', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '21', '14', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-09-15', '10:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '8', '2', '4', NULL, '1', NULL, 'Hospital', '2020-01-16', '08:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '3', '8', '2', '4', NULL, '1', NULL, 'Hospital', '2020-01-15', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '6', '9', '2', '4', NULL, '1', NULL, 'Hospital', '2020-01-17', '13:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '7', '9', '2', '4', NULL, '1', NULL, 'Hospital', '2020-01-20', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '14', '8', '2', '4', NULL, '1', NULL, 'Hospital', '2020-01-15', '10:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-03', '16:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-03', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-04', '15:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-05', '11:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-05', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-05', '17:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '0', NULL, 'Patient Home Address', '2020-06-06', '9:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-06', '15:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-07', '16:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-07', '12:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-08', '15:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-09', '11:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-10', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-11', '17:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '0', NULL, 'Patient Home Address', '2020-06-12', '9:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-13', '15:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-14', '15:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-14', '11:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-15', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-15', '10:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-16', '13:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-16', '16:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '0', NULL, 'Patient Home Address', '2020-06-17', '10:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-17', '14:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '1', '1', '2', '3', NULL, '0', NULL, 'Patient Home Address', '2020-06-17', '10:00:00');
INSERT INTO `appointment` (`AppointmentIdentifier`, `PatientIdentifier`, `StaffIdentifier`, `ScheduledBy`, `AppointmentType`, `Description`, `Attendence`, `ClinicalFindings`, `Location`, `AppointmentDate`, `AppointmentTime`) VALUES (NULL, '2', '1', '2', '3', NULL, '1', NULL, 'Patient Home Address', '2020-06-17', '14:00:00');



INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '1', '10.2');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '2', '12.2');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '3', '14.2');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '4', '9.2');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '5', '10.9');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '6', '12.0');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '7', '10.7');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '8', '9.5');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '9', '11.8');
INSERT INTO `chwtest` (`CHWTestIdentifier`, `AppointmentIdentifier`, `BloodSugarLevelmmolPerL`) VALUES (NULL, '10', '10.5');

INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '1', 'Drug_Type_1', '10');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '2', 'Drug_Type_1', '10');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '3', 'Drug_Type_2', '15');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '4', 'Drug_Type_1', '10');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '5', 'Drug_Type_2', '15');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '6', 'Drug_Type_2', '15');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '7', 'Drug_Type_2', '15');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '8', 'Drug_Type_1', '10');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '9', 'Drug_Type_1', '20');
INSERT INTO `chwdrugadministration` (`AdministrationIdentifier`, `CHWTestIdentifier`, `DrugAdministered`, `DrugDosageINmg`) VALUES (NULL, '10', 'Drug_Type_2', '15');



INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '1', '1');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '1', '2');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '3', '5');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '4', '3');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '5', '4');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '1', '6');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '7', '17');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '11', '18');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '12', '19');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '13', '20');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '14', '21');
INSERT INTO `chwtopatientassignments` (`GroupingIdentifier`, `StaffIdentifier`, `PatientIdentifier`) VALUES (NULL, '15', '22');


INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '11', 'Diabetic Blood Test', 'Positive', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '11', 'HIV Antibody test (blood/oral fluid)', 'Negative', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '18', 'Pregnancy Test', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '18', 'Diabetic Blood Test', 'Negative', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '18', 'HIV Antibody test (blood/oral fluid)', 'Negative', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '19', 'Pregnancy Test', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '19', 'Diabetic Blood Test', 'Negative', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '19', 'HIV Antibody test (blood/oral fluid)', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '20', 'Pregnancy Test', 'Positive', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '20', 'Diabetic Blood Test', 'Negative', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '20', 'HIV Antibody test (blood/oral fluid)', 'Negative', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '21', 'Pregnancy Test', 'Positive', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '21', 'Diabetic Blood Test', 'Negative', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '21', 'HIV Antibody test (blood/oral fluid)', 'Negative', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '34', 'Pregnancy Test', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '34', 'Diabetic Blood Test', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '34', 'HIV Antibody test (blood/oral fluid)', 'Negative', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '35', 'Diabetic Blood Test', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '36', 'Diabetic Blood Test', 'Positive', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '36', 'HIV Antibody test (blood/oral fluid)', 'Positive', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '37', 'HIV Antibody test (blood/oral fluid)', 'Negative', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '37', 'Pregnancy Test', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '37', 'Diabetic Blood Test', 'Negative', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '38', 'HIV Antibody test (blood/oral fluid)', 'Negative', '6');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '38', 'Pregnancy Test', 'Positive', '18');
INSERT INTO `diagnostictest` (`TestIdentifier`, `AppointmentIdentifier`, `TestType`, `TestResult`, `StaffIdentifier`) VALUES (NULL, '38', 'Diabetic Blood Test', 'Negative', '18');



INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '11', 'Diabetic', 'The patient was found to be a diabetic.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '18', 'Pregnant', 'The patient was found to be a pregnant.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '19', 'Pregnant & HIV Positive', 'The patient was found to be both pregnant and HIV+.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '20', 'Pregnant', 'The patient was found to be a pregnant.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '21', 'Pregnant', 'The patient was found to be a pregnant.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '34', 'Pregnant & Diabetic', 'The patient was found to be both pregnant and diabetic.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '35', 'Diabetic', 'The patient was found to be diabetic.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '36', 'Diabetic & HIV Positive', 'The patient was found to be diabetic and tested HIV positive.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '37', 'Pregnant', 'The patient was found to be pregnant.');
INSERT INTO `patientdiagnosis` (`DiagnosisIdentifier`, `AppointmentIdentifier`, `DeterminedDiagnosis`, `DiagnosisDescription`) VALUES (NULL, '38', 'Pregnant', 'The patient was found to be pregnant.');


INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, ' The Power of Nutrition', 'UCLA Health', '2018-11-19', 'https://www.youtube.com/watch?v=krIgKr3IC7s', '37');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, '10 Healthy Tips to Improve Your Digestive System', 'Apollo Hospitals', '2018-08-14', 'https://www.youtube.com/watch?v=DQniWOTizpA', '2');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, 'How your digestive system works', 'TED-Ed', '2017-12-14', 'https://www.youtube.com/watch?v=Og5xAdC8EUI', '4');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, '10 FOODS TO BOOST YOUR IMMUNITY', 'MEDSimplified', '2020-03-22', 'https://www.youtube.com/watch?v=b_wxaHwJ0aM', '9');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, 'TOP 10 HABITS THAT DAMAGE YOUR IMMUNITY', 'MEDSimplified', '2020-03-28', 'https://www.youtube.com/watch?v=FpJx4zGpsmI', '10');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, 'How Exercise Makes you Smarter and a Better Student', 'Med School Insiders', '2017-01-21', 'https://www.youtube.com/watch?v=dwMMn2FdBFQ', '5');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, 'What happens inside your body when you exercise?', 'British Heart Foundation', '2017-04-03', 'https://www.youtube.com/watch?v=wWGulLAa0O0', '2');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, 'Diabetes Exercises At Home Workout', 'Caroline Jordan', '2019-09-02', 'https://www.youtube.com/watch?v=ePylP2XmNRs', '14');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, 'Kids Exercise - Kids Workout At Home', 'Robertas Gym', '2018-06-22', 'https://www.youtube.com/watch?v=8uUawnM-FD8', '11');
INSERT INTO `educationalvideo` (`VideoIdentifier`, `VideoTitle`, `ProducedBy`, `DateOfRelease`, `ReferenceToVideoUrl`, `RuntimeInMinutes`) VALUES (NULL, 'Diabetes and Exercise - Decide to Move', 'Johns Hopkins Medicine', '2012-02-24', 'https://www.youtube.com/watch?v=z-UfMvBoGVU', '14');


INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '2', 'Sam', 'Bathoe', '0744994112', 'samwolf@gmail.com', 'HIV Positive', 'Roommate');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '1', 'Darren', 'Brown', '0741234652', 'arolf4@addtoany.com', NULL, 'Father');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '5', 'Yolanda', 'Bobbins', '0754990002', 'dseakingd@geocities.com', NULL, 'Daughter');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '3', 'Avrit', 'Chapman', '0123494652', 'acrayke9@independent.co.uk', NULL, 'Spouse');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '4', 'Virge', 'Muller', '0794994659', 'clongina0@vk.com', NULL, 'Father');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '6', 'Samantha', 'Seven', '0744991122', 'rwhild0@imdb.com', NULL, 'Mother');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '17', 'Simon', 'Bunton', '0744920252', 'yglasscoef@trellian.com', 'Diabetic', 'Spouse');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '18', 'Emlyn', 'Casero', '0777994672', 'rtapping8@t.co', NULL, 'Roommate');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '1', 'Merissa', 'Brown', '0724094652', 'amalesd@rakuten.co.jp', NULL, 'Mother');
INSERT INTO `householdmember` (`HMIdentifier`, `PatientIdentifier`, `MemberName`, `MemberSurname`, `CellphoneNumber`, `EmailAddress`, `ExistingMedicalConditions`, `RelationshipWithPatient`) VALUES (NULL, '3', 'Brian', 'Chapman', '0844991159', 'didela@unc.edu', 'Diabetic', 'Son');


INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'abacavir (Ziagen)', 'Nucleoside/nucleotide reverse transcriptase inhibitor (NRTI)');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'dolutegravir (Tivicay)', 'Integrase strand transfer inhibitor (INSTI)');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'lamivudine and zidovudine (Combivir)', 'Combination NRTI');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'regular insulin (Humulin and Novolin)', 'Short-acting insulin');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'insulin detemir (Levemir)', 'Long-acting insulin');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'Humalog Mix 50/50', 'Combination insulin');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'alogliptin (Nesina)', 'Dipeptidyl peptidase-4 (DPP-4) inhibitor');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'exenatide (Byetta)', 'Glucagon-like peptide-1 receptor agonist');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'Ketorolac', 'Anti-inflammatory drug');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'Oxycodone', 'Given to a mother immediately following a cesarean birth');
INSERT INTO `medicine` (`MedicineIdentifier`, `MedicineName`, `MedicineDescription`) VALUES (NULL, 'Ibuprofen', 'Used in breast-feeding mothers');




INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('1', 'scolding532', '11584.scold');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('3', 'lakes442', '2962.lakes');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('4', 'spawell132', '54546.spawell');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('5', 'mathers41', '84523.math');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('7', 'seger156', '45631.seger');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('11', 'seger12', '46123.seger');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('12', 'rackley114', '56423.rackley');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('13', 'becks142', '87878.becks');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('14', 'barrowcliffe64', '12318.barrow');
INSERT INTO `chwstafflogindetails` (`StaffIdentifier`, `StaffUsername`, `StaffPassword`) VALUES ('15', 'tift15', '94552.tift');



INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_1', 'Start of 1st trimester, embryo is just 2 cells. ');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_2', 'The heart of the baby is beating and its brain is formed.');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_3', 'Embryo becomes a fetus that is about the size of a plum.');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_4', 'Start of the 2nd trimester, the bones of the baby will start hardening and show up on x-rays.');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_5', 'The hearing of the baby should start developing and the baby should start kicking.');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_6', 'The baby will almost be fully formed at the end of this month. ');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_7', 'The brain of the baby will develop to start processing sounds and sight.');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_8', 'The baby will further develop its lungs and otherwsie be fully formed. ');
INSERT INTO `pregnancystages` (`StageIdentifier`, `StageName`, `StageDescription`) VALUES (NULL, 'Month_9', 'The mother may experience discomfort in the form of pelvic pressure, contractions and difficulty sleeping');

INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive insulin to help control their blood sugar levels.', '11');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive medication to help treat HIV/AIDS.', '19');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive insulin to help control their blood sugar levels.', '34');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive insulin to help control their blood sugar levels.', '35');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive insulin to help control their blood sugar levels.', '36');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive medication to help treat HIV/AIDS.', '36');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive medication to help with inflimation.', '24');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive medication to help with pain following their cesarian.', '24');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive medication to help with inflimation.', '25');
INSERT INTO `patienttreatment` (`TreatmentIdentifier`, `TreatmentDescription`, `AppointmentIdentifier`) VALUES (NULL, 'The patient will receive medication to help with pain following their cesarian.', '25');

INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '1', '5', '10mL');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '2', '2', '50mg');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '3', '5', '10mL');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '4', '4', '10mL');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '5', '5', '10mL');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '6', '1', '300mg');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '7', '9', '30mL');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '8', '10', '30mg');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '9', '9', '30mL');
INSERT INTO `patientprescription` (`PrescriptionIdentifier`, `TreatmentIdentifier`, `MedicineIdentifier`, `MedicineDosage`) VALUES (NULL, '10', '10','30mg');

INSERT INTO `message` (`MessageIdentifier`, `MessageContent`, `StaffMessageRecipient`, `PatientMessageRecipient`) VALUES (NULL, 'This is a notification that Bobby Brown has missed his appointment that was scheduled at 12:00:00 on 2020-01-04', '1', NULL);
INSERT INTO `message` (`MessageIdentifier`, `MessageContent`, `StaffMessageRecipient`, `PatientMessageRecipient`) VALUES (NULL, 'This is a notification that Bill Bobbins has missed his appointment that was scheduled at 12:30:00 on 2020-01-05', '3', NULL);
INSERT INTO `message` (`MessageIdentifier`, `MessageContent`, `StaffMessageRecipient`, `PatientMessageRecipient`) VALUES (NULL, 'This is a notification that Bobby Brown has missed his appointment that was scheduled at 9:00:00 on 2020-06-06', '1', NULL);
INSERT INTO `message` (`MessageIdentifier`, `MessageContent`, `StaffMessageRecipient`, `PatientMessageRecipient`) VALUES (NULL, 'You have an appointment scheduled for Tomorrow (2020-06-15) at 10:00:00', '1', NULL);
INSERT INTO `message` (`MessageIdentifier`, `MessageContent`, `StaffMessageRecipient`, `PatientMessageRecipient`) VALUES (NULL, 'You have an appointment scheduled for Tomorrow (2020-06-15) at 14:00:00', '1', NULL);





